# lib-fqm-query-processor

./: Jenkinsfile  NEWS.md  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/org/folio/fql/: FqlService.java  FqlValidationService.java
src/main/java/org/folio/fql/config/: FqlConfiguration.java
src/main/java/org/folio/fql/deserializer/: ConditionDeserializer.java  DeserializerFunctions.java  FqlDeserializer.java  FqlParsingException.java
src/main/java/org/folio/fql/model/: AndCondition.java  ContainsAllCondition.java  ContainsAnyCondition.java  ContainsCondition.java  EmptyCondition.java  EqualsCondition.java  FieldCondition.java  Fql.java  FqlCondition.java  GreaterThanCondition.java  InCondition.java  LessThanCondition.java  LogicalCondition.java  NotContainsAllCondition.java  NotContainsAnyCondition.java  NotContainsCondition.java  NotEqualsCondition.java  NotInCondition.java  RegexCondition.java  StartsWithCondition.java
src/main/java/org/folio/fql/model/field/: ArraySubField.java  FqlField.java  MarcFieldName.java  PropertySubField.java  SubField.java
src/main/java/org/folio/fql/service/: FqlService.java  FqlValidationService.java  MarcFieldFactory.java
src/main/java/org/folio/fqm/lib/: FQM.java
src/main/java/org/folio/fqm/lib/exception/: ColumnNotFoundException.java  EntityTypeNotFoundException.java
src/main/java/org/folio/fqm/lib/model/: FqlQueryWithContext.java  IdsWithCancelCallback.java
src/main/java/org/folio/fqm/lib/repository/: DerivedTableIdentificationService.java  FqlToSqlConverter.java  IdStreamer.java  MetaDataRepository.java  QueryDetailsRepository.java  ResultSetRepository.java  SqlFieldIdentificationService.java  StreamHelper.java
src/main/java/org/folio/fqm/lib/service/: FqlValidationService.java  FqmMetaDataService.java  QueryProcessorService.java  QueryResultsSorterService.java  ResultSetService.java
src/test/java/org/folio/fql/: FqlServiceTest.java  FqlValidationServiceTest.java  SpringContextTest.java
src/test/java/org/folio/fql/deserializer/: FqlDeserializerContainsAllTest.java  FqlDeserializerContainsAnyTest.java  FqlDeserializerContainsTest.java  FqlDeserializerEmptyTest.java  FqlDeserializerEqualsTest.java  FqlDeserializerGreaterThanTest.java  FqlDeserializerInTest.java  FqlDeserializerLessThanTest.java  FqlDeserializerNotContainsAllTest.java  FqlDeserializerNotContainsAnyTest.java  FqlDeserializerNotContainsTest.java  FqlDeserializerNotEqualsTest.java  FqlDeserializerNotInTest.java  FqlDeserializerRegExTest.java  FqlDeserializerStartsWithTest.java  FqlDeserializerTest.java
src/test/java/org/folio/fql/service/: FqlServiceTest.java  FqlValidationServiceTest.java  MarcFieldFactoryTest.java
src/test/java/org/folio/fqm/lib/repository/: FqlToSqlConverterTest.java  IdStreamerTest.java  MetaDataRepositoryTest.java  ResultSetRepositoryTest.java  SqlFieldIdentificationServiceTest.java  StreamHelperTest.java
src/test/java/org/folio/fqm/lib/repository/dataproviders/: IdStreamerTestDataProvider.java  MetaDataRepositoryTestDataProvider.java  ResultSetRepositoryTestDataProvider.java
src/test/java/org/folio/fqm/lib/service/: DerivedTableIdentificationServiceTest.java  FqlValidationServiceTest.java  FqmMetaDataServiceTest.java  QueryProcessorServiceTest.java  QueryResultsSorterServiceTest.java  ResultSetServiceTest.java
src/test/java/org/folio/fqm/lib/util/: TestDataFixture.java
